<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gida · Guía  //  DeustoKom Lab</title>
	<style type="text/css">
		 @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
     @import url('https://rsms.me/inter/inter.css');
     :root {
  --red: #BB414D;
  --orange: #CA694A;
  --yellow: #DAAD54;
  --green: #9AC278;
  --purple: #BB7CAF;
  --nord-red: #bf616a;
  --nord-orange: #d08770;
  --nord-yellow: #ebcb8b;
  --nord-green: #a3be8c;
  --nord-purple: #b48ead;
  --frost1: #57A4A1;
  --frost2: #5DAAC0;
  --frost3: #5885B1;
  --frost4: #436FA4;
  --nord-frost1: #8fbcbb;
  --nord-frost2: #88c0d0;
  --nord-frost3: #81a1c1;
  --nord-frost4: #5e81ac;
  --dark-gray1: #2e3440;
  --dark-gray2: #3b4252;
  --dark-gray3: #434c5e;
  --dark-gray4: #4c566a;
  --light-gray3: #d8dee9;
  --light-gray2: #e5e9f0;
  --light-gray1: #eceff4;
}

		 body { font-family: "Libre Baskerville", "Times New Roman", serif; min-width: 960px; max-width: 1920px; width: 90%; margin: 50px auto; }
     .col { width: 49%; }
     .col.left { float:left; }
     .col.right { float:right; }
     .col h2, td h2 { font-style:italic; font-weight:normal; font-size:2.4em; }
     .button { display: block; text-decoration: none; color: #333; padding:1em 1.5em; background-color:var(--nord-frost3); border-radius:12px; font-family:Inter, Arial, sans-serif; text-align: center; font-size:1.2em; margin-bottom:1em; width:75%; color: white; }
     .button:hover { transition:.2s; background-color:var(--nord-frost4); }
     footer { clear:both; font-size:.8em; opacity:.6; border-top:solid 1px #ccc; font-family: Inter, Arial, sans-serif; text-align:center; margin-top:70px;  }
     td { vertical-align:bottom; text-align: center; }
     td > a { color:var(--nord-frost3);font-family:Inter, Arial, sans-serif; width:75%; display:block; padding: 0 1.5em; font-size: 1.2em; }
     p > a, p > a:link, p > a:visited { color:var(--frost4); }
     hr { border:none !important; border-bottom: solid 1px var(--light-gray3) !important; margin: 50px 0; }
	</style>
  <script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>
</head>
<body>

  <table>
    <tr>
      <td style="width:50%;">
        <h2>Lan akademiko idatziak aurkezteko gida</h2>
      </td>
      <td style="width:50%;">
        <h2>Guía para la presentación de trabajos académicos escritos</h2>
      </td>
    </tr>
    <tr>
      <td>
    <a class="button" href="LanAkademikoakGida.pdf" target="_blank">
      <span class="iconify" data-icon="mdi:file-pdf-box" style="font-size:1.5em;vertical-align:middle"></span>
      Dokumentua
    </a>

    <a href="plantilla-txantiloia.dotx">
      <span class="iconify" data-icon="mdi:file-document-edit-outline"></span>
      Txantiloi fitxategia
    </a>
      </td>
      <td>
    <a class="button" href="GuiaTrabajosAcademicos.pdf" target="_blank">
      <span class="iconify" data-icon="mdi:file-pdf-box" style="font-size:1.5em;vertical-align:middle"></span>
      Documento
    </a>

    <a href="plantilla-txantiloia.dotx">
      <span class="iconify" data-icon="mdi:file-document-edit-outline"></span>
      Archivo plantilla
    </a>        
      </td>
    </tr>
    <tr>
      <td colspan="2"><hr /></td>
    </tr>
    <tr>
      <td style="text-align: right;font-family: Inter, Arial, sans-serif;">
        <a href="https://zotero.org" target="_blank" style="display:block; float:right;"><img src="https://mirenbz.gitlab.io/guia-trabajos-academicos/img/zotero.png" style="width:300px; margin-right:50px;" /></a>

        <p style="width:300px; text-align:center;float:right; margin-right:50px;clear:right;"><a href="https://biblioguias.biblioteca.deusto.es/Gestoresbibliograficos/zotero" target="_blank"><span class="iconify" data-icon="mdi:book-open-variant"></span> LibGida / BiblioGuía</a></p>
      </td>
      <td>
        <a href="https://app.element.io/#/room/!MlPmGOSnFGFLkmNpfX:matrix.org" target="_blank"><img src="https://mirenbz.gitlab.io/guia-trabajos-academicos/img/element.png" style="width:400px;" /></a>
      </td>
    </td>

  </table>

<!-- 
	<div class="col left">
		<h2>Lan akademiko idatziak aurkezteko gida</h2>
  </div>

	<div class="col right">
    <h2>Guía para la presentación de trabajos académicos escritos</h2>
  </div>

  <div class="clear:both;"></div>

  <div class="col left">
    <a class="button" href="">
      <span class="iconify" data-icon="mdi:file-pdf-box" style="font-size:1.5em;vertical-align:middle"></span>
      Dokumentua
    </a>

    <a class="button" href="">
      <span class="iconify" data-icon="mdi:file-pdf-box" style="font-size:1.5em;vertical-align:middle"></span>
      Txantiloia
    </a>
  </div>

  <div class="col right">
    <a class="button" href="">
      <span class="iconify" data-icon="mdi:file-pdf-box" style="font-size:1.5em;vertical-align:middle"></span>
      Documento
    </a>

    <a class="button" href="">
      <span class="iconify" data-icon="mdi:file-document-edit-outline"></span>
      Plantilla
    </a>
  </div>
-->

  <footer>
    <p><span class="iconify" data-icon="openmoji:circled-cc"></span> BY-SA-NC, <a href="https://lab.deustokom.news">DeustoKom Lab</a>, 2021</p>
  </footer>
</body>
</html>